client/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatContainer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInput.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TypingIndicator.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmojiPicker.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ friends/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FriendList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FriendRequest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FriendSuggestions.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchUsers.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePicture.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ai/
в”‚   в”‚       в”њв”Ђв”Ђ SmartReply.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SentimentIndicator.jsx
в”‚   в”‚       в””в”Ђв”Ђ SpellCheck.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Chat.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Friends.jsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в”‚   в”њв”Ђв”Ђ useChat.js
в”‚   в”‚   в”њв”Ђв”Ђ useFriends.js
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ authStore.js      # Zustand
в”‚   в”‚   в”њв”Ђв”Ђ chatStore.js
в”‚   в”‚   в””в”Ђв”Ђ friendStore.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js            # Axios configuration
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”њв”Ђв”Ђ messageService.js
в”‚   в”‚   в”њв”Ђв”Ђ friendService.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadService.js
в”‚   в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в””в”Ђв”Ђ index.js          # Socket.io client setup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md